# junit5-masterclass

./: pom.xml
src/coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/coverage/ns-1/sources/: source-1.html  source-2.html
src/main/java/com/example/project/: Animal.java  Calculator.java  Division.java
src/main/java/com/example/project/ch02lifecycle/: ResourceForAllTests.java  SUT.java  Shape.java
src/main/java/com/example/project/ch04hamcrest/: Customer.java
src/main/java/com/example/project/ch05coverage/: EmiCalculator.java  Interest.java
src/main/java/com/example/project/ch06stub/: Book.java  BookDAO.java  BookManager.java  IBookDao.java  StubBookDAO.java
src/main/java/com/example/project/ch07mockito/: Class1.java  Class2Mock.java
src/test/java/com/example/project/: AnimalTests.java  CalculatorTests.java  DivisionTest.java  SuiteTest.java
src/test/java/com/example/project/ch02lifecycle/: SUTTest.java
src/test/java/com/example/project/ch04hamcrest/: CustomerTest.java  Hamcrest.java
src/test/java/com/example/project/ch05coverage/: InterestTest.java
src/test/java/com/example/project/ch06stub/: BookManagerTest.java
src/test/java/com/example/project/ch07mockito/: Class1Test.java
